<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="stall">
        <img class="back-btn" src="image/back-btn.png" />
        <img class="logo" src="image/logo.png" />
        <img class="demo-img" src="image/demo-img.png" />
        <img class="main-image" src="image/main-image.png" />
        <div class="name">
          <p class="top-name">流亞科技股份有限公司</p>
          <p class="secondary-name">Logic Art Automation Co., Ltd</p>
        </div>
        <img class="btn-image" src="image/products-list-green.png" />
        <div class="board">
          <img class="web" src="image/web.png" />
          <div class="icons">
            <div class="icon-row">
              <img class="icon" src="image/email.png" />
              <p class="icon-text">joseph.lo@logicart.com.tw</p>
            </div>
            <div class="icon-row">
              <img class="icon" src="image/tel.png" />
              <p class="icon-text">+886-2-2999-2899</p>
            </div>
            <div class="icon-row">
              <img class="icon" src="image/fax.png" />
              <p class="icon-text">+886-2-2999-2893</p>
            </div>
            <div class="icon-row">
              <img class="icon" src="image/add.png" />
              <p class="icon-text">
                8F-7, No.16, Lane 609, Sec.5, Chung-Shin Road, San-Chung Dist.,
                New Taipei City, Taiwan
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
